<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=94:A5:68:B1:AE:77:36:84:AE:93:70:65:22:F2:DE:96:F8:0E:69:C8%3Bcom.example.breathinconnect

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.breathinconnect

    SHA-1 certificate fingerprint:
    94:A5:68:B1:AE:77:36:84:AE:93:70:65:22:F2:DE:96:F8:0E:69:C8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>